{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Debug",
        "Microsoft": "Debug"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithMachineName", "WithEnvironmentUserName", "" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ]
  },
  "MotionController": {
    "SqlClientProviderSettings": {
      "ConnectionString": "Server=mssql.victorkrogh.dk;Database=AarhusTechDev;User Id=AarhusTechUser;Password=2NFdka2PFtjtW77MZZ3gwcLJUpSWSwab;"
    }
  }
}
