{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MotionController": {
    "SqlClientProviderSettings": {
      "ConnectionString": "Server=mssql.victorkrogh.dk;Database=AarhusTechDev;User Id=Kingo;Password=L6Z7K6b8kNkfC6T#ErVVer7qD@N%Z@W$;"
    }
  }
}
